#Commands to be executed at launch

$scriptsDir = $HOME/.config/hypr/scripts
$themes = $HOME/.config/hypr/themes

# wallpaper stuff
exec-once = swww init && swww img $HOME/Pictures/wallpapers/Dark-Beach.jpg  #using swww utility
#exec-once = $scriptsDir/changeWallpaper #using swaybg random wallpaper

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#exec-once = dbus-update-activation-environment DISPLAY XAUTHORITY WAYLAND_DISPLAY
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# apps, blueman, network manager applet and ROG-control-Center
exec-once = $scriptsDir/startup
exec-once = blueman-applet & 
exec-once = nm-applet --indicator &
#exec-once = rog-control-center &

# Arch Linux Specific
exec-once = $scriptsDir/portal-arch-hyprland #arch for proper screen sharing
exec-once = /usr/lib/polkit-kde-authentication-agent-1  ##arch

#Catpuccin Themes
#source = $themes/frappe.conf
#source = $themes/latte.conf
#source = $themes/macchiato.conf
source = $themes/mocha.conf
